name: ci

on:
   pull_request:
      
# jobs:
#   test:
#     ## We want to define a strategy for our job
#     strategy:
#       ## this will contain a matrix of all of the combinations
#       ## we wish to test again:
#       matrix:
#         go-version: [1.17.x]
#         platform: [ubuntu-latest, macos-latest, windows-latest]
    
#     ## Defines the platform for each test run
#     runs-on: ${{ matrix.platform }}
    
#     ## the steps that will be run through for each version and platform
#     ## combination
#     steps:
#     ## sets up go based on the version
#     - name: Install Go
#       uses: actions/setup-go@v2
#       with:
#         go-version: ${{ matrix.go-version }}

#     ## checks out our code locally so we can work with the files
#     - name: Checkout code
#       uses: actions/checkout@v2
    
#     ## runs go test ./...
#     - name: test
#       uses: ./.github/actions/go-test.yml

#   build:
#     name: build
#     runs-on: ubuntu-latest

#     steps:    
#       - name: Setup Go
#         uses: actions/setup-go@v2
#         with:
#           go-version: ${{ matrix.go-version }}

#       - name: checkout
#         uses: actions/checkout@v2
#         with:
#           persist-credentials: false
      
#       - uses: actions/cache@v2
#         with:
#           path: ~/go/pkg/mod
#           key: ${{ runner.os }}-go-${{ hashFiles('**/go.sum') }}
#           restore-keys: |
#             ${{ runner.os }}-go-

#       - name: build
#         uses: ./.github/actions/go-build.yml
